const produtos: Produto[] = [
    {
      id: 1,
      imagem: "abacate.png",
      categoria: { id: 1, nome: "Frutas" },
      nome: "Abacate",
      descricao: "1 unidade aprox. 750g",
      disponivel: true,
      dataCadastro: new Date(2023, 4, 26),
      qtdEstoque: 100,
      preco: 2.45,
    },
    {
      id: 2,
      imagem: "abobrinha.jpg",
      categoria: { id: 2, nome: "Legumes" },
      nome: "Abobrinha",
      descricao: "1 unidade aprox. 250g",
      disponivel: false,
      dataCadastro: new Date(2023, 5, 22),
      qtdEstoque: 500,
      preco: 1.1,
    },
    {
      id: 3,
      imagem: "abobora.jpg",
      categoria: { id: 2, nome: "Legumes" },
      nome: "Abóbora",
      descricao: "1 unidade aprox. 1,9kg",
      disponivel: true,
      dataCadastro: new Date(2023, 3, 24),
      qtdEstoque: 400,
      preco: 4.7,
    },
    {
      id: 4,
      imagem: "acelga.jpg",
      categoria: { id: 3, nome: "Verduras" },
      nome: "Acelga",
      descricao: "1 maço de aprox. 400g",
      disponivel: true,
      dataCadastro: new Date(2023, 3, 12),
      qtdEstoque: 120,
      preco: 4.99,
    },
    {
      id: 5,
      imagem: "agriao.jpg",
      categoria: { id: 3, nome: "Verduras" },
      nome: "Agrião",
      descricao: "1 maço de aprox. 200g",
      disponivel: true,
      dataCadastro: new Date(2023, 5, 17),
      qtdEstoque: 340,
      preco: 2.5,
    },
    {
      id: 6,
      imagem: "alface.jpg",
      categoria: { id: 3, nome: "Verduras" },
      nome: "Alface",
      descricao: "1 maço de aprox. 200g",
      disponivel: true,
      dataCadastro: new Date(2023, 5, 14),
      qtdEstoque: 220,
      preco: 4.99,
    },
    {
      id: 7,
      imagem: "banana.jpg",
      categoria: { id: 1, nome: "Frutas" },
      nome: "Banana",
      descricao: "1 unidade aprox. 165g",
      disponivel: true,
      dataCadastro: new Date(2023, 2, 22),
      qtdEstoque: 350,
      preco: 1.05,
    },
    {
      id: 8,
      imagem: "beringela.jpg",
      categoria: { id: 2, nome: "Legumes" },
      nome: "Beringela",
      descricao: "1 unidade aprox. 370g",
      disponivel: true,
      dataCadastro: new Date(2023, 2, 23),
      qtdEstoque: 720,
      preco: 1.85,
    },
    {
      id: 9,
      imagem: "brocolis.jpg",
      categoria: { id: 3, nome: "Verduras" },
      nome: "Brócolis",
      descricao: "1 unidade aprox. 300g",
      disponivel: true,
      dataCadastro: new Date(2023, 3, 28),
      qtdEstoque: 600,
      preco: 5.39,
    },
    {
      id: 10,
      imagem: "cebola.jpg",
      categoria: { id: 2, nome: "Legumes" },
      nome: "Cebola",
      descricao: "1 unidade aprox. 200g",
      disponivel: true,
      dataCadastro: new Date(2023, 4, 30),
      qtdEstoque: 95,
      preco: 0.56,
    },
    {
      id: 11,
      imagem: "cenoura.jpg",
      categoria: { id: 2, nome: "Legumes" },
      nome: "Cenoura",
      descricao: "1 unidade aprox. 180g",
      disponivel: true,
      dataCadastro: new Date(2023, 5, 29),
      qtdEstoque: 350,
      preco: 1.01,
    },
    {
      id: 12,
      imagem: "cereja.png",
      categoria: { id: 1, nome: "Frutas" },
      nome: "Cereja",
      descricao: "1 unidade aprox. 250g",
      disponivel: true,
      dataCadastro: new Date(2023, 5, 11),
      qtdEstoque: 240,
      preco: 11.23,
    },
];